NEXT_PUBLIC_API_KEY="974225f76ab0c64428fd43e8d4756464"
NEXT_PUBLIC_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzQyMjVmNzZhYjBjNjQ0MjhmZDQzZThkNDc1NjQ2NCIsInN1YiI6IjYzZWQ3MzhhODEzY2I2MDA4ZWM1OTQ4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OMviPEm3aB6Ax3tthpZ2HSHgf6IxtBvGfzm_RWMMnsw"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org/3"